<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/menu_list"
        android:title="List"/>
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/menu_map"
        android:title="Map"/>
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/menu_orders"
        android:title="Orders"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/menu_profile"
        android:title="Profile"/>
</menu>

